# Tuxedo

./: .globalconfig  CODE_OF_CONDUCT.md  LICENSE.md  NuGet.config  README.md  Tuxedo.sln  Tuxedo.slnx  package-lock.json  package.json
.husky/: task-runner.json
Tuxedo/: Constant.cs  IConstant.cs  IRefinedType.cs  IRefinement.cs  README.md  Raw.IRefinedType.cs  Raw.Produces.IRefinedType.cs  Raw.Produces.Refined.cs  Raw.cs  (+6 more)
Tuxedo.Docs/: docfx.json  getting-started.md  index.md  toc.yml
Tuxedo.Examples/: Examples.cs  Program.cs  Tuxedo.Examples.csproj
Tuxedo.SourceGenerator/: .editorconfig  README.md  RefinementSourceGenerator.MultiRefinedTypeSource.cs  RefinementSourceGenerator.RefinementAttributeParts.cs  RefinementSourceGenerator.RefinementAttributeSource.cs  RefinementSourceGenerator.RefinementFailureExceptionSource.cs  RefinementSourceGenerator.SingleRefinedTypeSource.cs  RefinementSourceGenerator.ViewModel.cs  RefinementSourceGenerator.cs  Tuxedo.SourceGenerator.csproj
Tuxedo.SourceGenerator.Tests/: AnalyserTests.cs  BoolRefinementsTests.Case4#FalseBool.g.verified.cs  BoolRefinementsTests.Case5#TrueBool.g.verified.cs  BoolRefinementsTests.cs  ConfigureRefinementTypesExample.Case1#Case3.g.verified.cs  ConfigureRefinementTypesExample.Case2#Case4.g.verified.cs  CustomAccessModifierTests.Case2#WhiteSpaceChar.g.verified.cs  CustomAccessModifierTests.cs  CustomTypeRefinementTests.Case3#ValidWidget.g.verified.cs  CustomTypeRefinementTests.cs  DateOnlyExample.Case3#DateOnlyString.g.verified.cs  DateOnlyExample.cs  GuidStringTests.Case3#GuidString.g.verified.cs  GuidStringTests.cs  OddNumberExample.Case4#Odd.g.verified.cs  OddNumberExample.Case5#Odd.g.verified.cs  OddNumberExample.Case6#OddInt.g.verified.cs  OddNumberExample.Case7#Odd.g.verified.cs  OddNumberExample.Case8#Odd.g.verified.cs  PasswordStringExampleTests.Case2#PasswordString.g.verified.cs  SharedTests.Case1#RefinedTypeAttribute.g.verified.cs  SharedTests.Case1#RefinementAttribute.g.verified.cs  SharedTests.Case1#RefinementService.g.verified.cs  SharedTests.cs  SingletonTypeExample.cs  Tuxedo.SourceGenerator.Tests.csproj
Tuxedo.SourceGenerator.Tests/Extensions/: GeneratorDriverExtensions.cs
Tuxedo.SourceGenerator/Analysers/: DoNotUseDefaultRefinedTypeInstanceAnalyzer.cs  DoNotUseNewRefinedTypeInstanceAnalyzer.cs  InvalidConstAssignmentAnalyser.RefinementService.cs  InvalidConstAssignmentAnalyser.cs  MissingFailureMessageAnalyzer.cs  RuleCategories.cs  RuleIdentifiers.cs
Tuxedo.SourceGenerator/Extensions/: CompilationExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
Tuxedo.SourceGenerator/Generators/: RefinedTypeAttribute.Source.cs  RefinementAttribute.Source.cs  RefinementService.Source.cs.liquid  RefinementSourceGenerator.AttributeSources.cs  RefinementSourceGenerator.MultiRefinedTypeSource.cs  RefinementSourceGenerator.RefinedTypeDetails.cs  RefinementSourceGenerator.RefinementAttributeParts.cs  RefinementSourceGenerator.RefinementServiceSource.cs  RefinementSourceGenerator.SingleRefinedTypeSource.cs  RefinementSourceGenerator.cs  TemplateProvider.cs
Tuxedo.SourceGenerator/Generators/Models/: GenericPartDetails.cs  PredicateDetails.cs  RefinedTypeDetails.cs  RefinementAttributeParts.cs
Tuxedo.SourceGenerator/Generators/Templates/: EqualityMembers.Partial.cs.liquid  FormattingMembers.Partial.cs.liquid  MultiRefinedType.Partial.cs.liquid  NamespaceParts.Partial.cs.liquid  ParseMethod.Partial.cs.liquid  SingleRefinedType.Partial.cs.liquid  TryParseMethod.Partial.cs.liquid  TypeNameParts.Partial.cs.liquid  TypePropertyParts.Partial.cs.liquid
Tuxedo.SourceGenerator/Properties/: launchSettings.json
Tuxedo.SourceGenerators/: RefinementSourceGenerator.RefinementAttributeParts.cs  RefinementSourceGenerator.cs  Tuxedo.SourceGenerators.csproj
Tuxedo.Tests/: AnalyserTests.cs  BoolRefinements.cs  BoolRefinementsTests.Case4#FalseBool.g.verified.cs  BoolRefinementsTests.Case5#TrueBool.g.verified.cs  BoolRefinementsTests.cs  BooleanRefinementTests.cs  CollectionRefinementTests.cs  ConfigureRefinementTypesExample.Case1#Case3.g.verified.cs  ConfigureRefinementTypesExample.Case2#Case4.g.verified.cs  ConfigureRefinementTypesExample.cs  CustomAccessModifierTests.Case2#WhiteSpaceChar.g.verified.cs  CustomAccessModifierTests.cs  CustomTypeRefinement.cs  CustomTypeRefinementTests.Case3#ValidWidget.g.verified.cs  CustomTypeRefinementTests.cs  DateOnlyExample.Case3#DateOnlyString.g.verified.cs  DateOnlyExample.cs  DigitTests.cs  EqualRefinementTests.cs  GenericRefinementTests.cs  GuidStringRefinementTests.cs  GuidStringTests.Case3#GuidString.g.verified.cs  GuidStringTests.cs  IntRefinementTests.cs  ModuleInit.cs  NegativeRefinementTests.cs  NonEmptyArrayTests.cs  NonEmptyListTests.cs  NonEmptyRefinementTests.cs  NotBeRefinementTests.cs  OddNumberExample.Case4#Odd.g.verified.cs  OddNumberExample.Case4#OddT.g.verified.cs  OddNumberExample.Case5#Odd.g.verified.cs  OddNumberExample.Case6#OddInt.g.verified.cs  OddNumberExample.Case7#Odd.g.verified.cs  OddNumberExample.Case8#Odd.g.verified.cs  OddNumberExample.cs  PasswordStringExample.cs  PasswordStringExampleTests.Case2#PasswordString.g.verified.cs  PositiveRefinementTests.cs  (+11 more)
Tuxedo.Tests/CustomTypes/: CustomRefinedTypeExample.cs  ItemNumberString.cs  PositiveDouble.cs  PositiveDoubleString.cs
Tuxedo.Tests/Extensions/: GeneratorDriverExtensions.cs
Tuxedo.Tests/Numeric/: BetweenTests.cs  EvenTests.cs  LessThanTests.cs  NegativeTests.cs  PositiveTests.cs
Tuxedo.Tests/Refinements/: CustomRefinedTypeExample.cs
Tuxedo.Tests/Refinements/Boolean/: NotBeRefinementTests.cs
Tuxedo.Tests/Refinements/Char/: DigitRefinementTests.cs
Tuxedo.Tests/Refinements/Collection/: NonEmptyRefinementTests.cs
Tuxedo.Tests/Refinements/Generic/: EqualRefinementTests.cs
Tuxedo.Tests/Refinements/Numeric/: NegativeRefinementTests.cs  PositiveRefinementTests.cs  ZeroRefinementTests.cs
Tuxedo.Tests/Refinements/String/: FormattedRefinementTests.cs  MatchesRefinementTests.cs
Tuxedo.Tests/Types/: GuidStringRefinementTests.cs  NonEmptyArrayTests.cs  UriStringTests.cs
(+115 files in other folders)
